{
    "name" : "智慧家园商店",
    "appid" : "__UNI__60CE6F1",
    "description" : "升级评价",
    "versionName" : "3.10.1",
    "versionCode" : 2110,
    "transformPx" : false,
    "app-plus" : {
        "compatible" : {
            "ignoreVersion" : true
        },
        "usingComponents" : true,
        "nvueCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {
            "OAuth" : {},
            "Share" : {},
            "Payment" : {},
            "VideoPlayer" : {},
            "Maps" : {}
        },
        "distribute" : {
            "android" : {
                "permissionPhoneState" : {
                    "request" : "none",
                    "prompt" : "需要获取设备信息,统计app使用率"
                },
                "permissionExternalStorage" : {
                    "request" : "none",
                    "prompt" : "应用需要保存运行状态，用户信息等数据到手机。"
                },
                "permissions" : [
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ],
                "abiFilters" : [ "armeabi-v7a", "arm64-v8a" ]
            },
            "ios" : {
                "capabilities" : {
                    "entitlements" : {
                        "com.apple.developer.associated-domains" : [
                            "applinks:v2ulink.diandashop.com",
                            "applinks:static-7c82a81f-93f5-4c76-aa1d-9f56479b257e.bspapp.com",
                            "applinks:ulink.diandashop.com"
                        ]
                    }
                },
                "idfa" : false,
                "privacyDescription" : {
                    "NSPhotoLibraryUsageDescription" : "从相册中选择图片作为用户头像及商品评价等",
                    "NSLocationWhenInUseUsageDescription" : "用于展示店铺距离",
                    "NSCameraUsageDescription" : "拍摄图片作为用户头像及商品评价等",
                    "NSPhotoLibraryAddUsageDescription" : "保存商品海报等图片到手机",
                    "NSMicrophoneUsageDescription" : "录音上传到用户点评",
                    "NSLocationAlwaysUsageDescription" : "实时获取位置进行定位",
                    "NSLocationAlwaysAndWhenInUseUsageDescription" : "获取当前位置用于展示距离"
                },
                "dSYMs" : false
            },
            "sdkConfigs" : {
                "ad" : {},
                "oauth" : {
                    "weixin" : {
                        "appid" : "wxd441dec22ba4fdff",
                        "appsecret" : "",
                        "UniversalLinks" : "https://ulink.diandashop.com/uni-universallinks/__UNI__9080613"
                    },
                    "apple" : {}
                },
                "share" : {
                    "weixin" : {
                        "appid" : "wxd441dec22ba4fdff",
                        "UniversalLinks" : "https://ulink.diandashop.com/uni-universallinks/__UNI__9080613"
                    }
                },
                "payment" : {
                    "weixin" : {
                        "__platform__" : [ "ios", "android" ],
                        "appid" : "wxd441dec22ba4fdff",
                        "UniversalLinks" : "https://ulink.diandashop.com/uni-universallinks/__UNI__9080613"
                    },
                    "alipay" : {
                        "__platform__" : [ "ios", "android" ]
                    }
                },
                "maps" : {
                    "amap" : {
                        "appkey_ios" : "61e75cacb365d682d08f36c2862c5a50",
                        "appkey_android" : "78a3f4dde65c22f0192398c7f8b09483"
                    }
                }
            },
            "icons" : {
                "android" : {
                    "hdpi" : "unpackage/res/icons/72x72.png",
                    "xhdpi" : "unpackage/res/icons/96x96.png",
                    "xxhdpi" : "unpackage/res/icons/144x144.png",
                    "xxxhdpi" : "unpackage/res/icons/192x192.png"
                },
                "ios" : {
                    "appstore" : "unpackage/res/icons/1024x1024.png",
                    "ipad" : {
                        "app" : "unpackage/res/icons/76x76.png",
                        "app@2x" : "unpackage/res/icons/152x152.png",
                        "notific__UNI__9080613ation" : "unpackage/res/icons/20x20.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "proapp@2x" : "unpackage/res/icons/167x167.png",
                        "settings" : "unpackage/res/icons/29x29.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "spotlight" : "unpackage/res/icons/40x40.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "notification" : "unpackage/res/icons/20x20.png"
                    },
                    "iphone" : {
                        "app@2x" : "unpackage/res/icons/120x120.png",
                        "app@3x" : "unpackage/res/icons/180x180.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "notification@3x" : "unpackage/res/icons/60x60.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "settings@3x" : "unpackage/res/icons/87x87.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "spotlight@3x" : "unpackage/res/icons/120x120.png"
                    }
                }
            },
            "splashscreen" : {
                "useOriginalMsgbox" : true
            }
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "wx90a47bdbe0bf89cb",
        "setting" : {
            "urlCheck" : false,
            "minified" : true
        },
        "usingComponents" : true,
        "permission" : {
            "scope.userLocation" : {
                "desc" : "你的位置信息将用于小程序位置接口的效果展示"
            }
        },
        "optimization" : {
            "subPackages" : true
        },
        "plugins" : {},
        "__usePrivacyCheck__" : true,
        "libVersion" : "latest",
        "requiredPrivateInfos" : [ "chooseAddress", "getLocation", "chooseLocation" ]
    },
    "mp-alipay" : {
        "usingComponents" : true,
        "appid" : "2021002142648644"
    },
    "mp-baidu" : {
        "usingComponents" : true,
        "appid" : "23935205"
    },
    "mp-toutiao" : {
        "usingComponents" : true,
        "appid" : "tt816bf7d61e533eac01"
    },
    "h5" : {
        "router" : {
            "base" : "./"
        },
        "title" : "点大商城",
        "sdkConfigs" : {
            "maps" : {
                "qqmap" : {
                    "key" : "ABLBZ-4BIKU-GFTVB-BK7IK-OLQ35-QCBFF"
                }
            }
        }
    },
    "mp-qq" : {
        "appid" : "1111614727",
        "setting" : {
            "es6" : true,
            "minified" : true
        }
    },
    "_spaceID" : "de1419c6-c6c9-4817-a01a-f508977ee3df",
    "vueVersion" : "2",
    "locale" : "zh-Hans",
    "fallbackLocale" : "zh-Hans"
}
